# CONFIG.TXT

# ---------------------------------------------------
# OVERALL
# ---------------------------------------------------
# Correct Usage is the 'format' ex, "gcode"
outfile_type = gcode
outfile_name = ProMicro

# Should the GUI run? (TRUE/FALSE)
gui_state = FALSE

# ---------------------------------------------------
# PRINTER SPECIFIC VALUES **NEEDS TO BE SORTED**
# ---------------------------------------------------
# X-OFFSET FROM O,O TO BEGIN PLOTTING
xoff = 0
# Y-OFFSET FROM 0,0 TO BEGIN PLOTTING
yoff = 0
# Still unknown how this modifies everything...
size = .1
# How much the fillament squishes out horizontaly when printed.
undercut = 1
# default parameters
scale = 1.0
# assuming gerber is in inches and scad must be in mm
gscale = 25.4
# substrate thickness
sthickness = 0.1
# metal thickness in inches 0.19mm
mthickness = 0.0075
# conductor width in inces 0.25mm
mwidth = 0.01

#dia = ?

#overlap = ?

#zup = ?

#zdown = ?

#xyvel = ?

#zvel = ?

#rapid motion?
ztop = 1
#?
zbottom = 0

#rate = ?

#power = ?

#speed = ?
# feed rate
feed = 5
# Spindle speed
spindle = 5000
# tool?
tool = 1


# ---------------------------------------------------
# INPUT FILES
# ---------------------------------------------------
# FILE NAMES MUST BE DENOTED WITH A '-' BEFORE
# EXAMPLE : '-PowerMeter.cmp'
# FILES TO BE CONVERTED
#-SparkFun_Pro_Micro_v13a.GBL
#-SparkFun_Pro_Micro_v13a.GBO
#-SparkFun_Pro_Micro_v13a.GBP
#-SparkFun_Pro_Micro_v13a.GBS
#-SparkFun_Pro_Micro_v13a.GKO
#-SparkFun_Pro_Micro_v13a.GTL
#-SparkFun_Pro_Micro_v13a.GTO
#-SparkFun_Pro_Micro_v13a.GTP
#-SparkFun_Pro_Micro_v13a.GTS
-SparkFun_Pro_Micro_v13a.XLN
